#products {
    padding: 100px 15%;

    .prod-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        padding: 30px 0;

        .prod-card {
            overflow: hidden;

            .pc-img {
                position: relative;
                height: 80%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .pc-hover {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    left: 0;
                    top: 0;
                    gap: 30px;
                    font-size: 20px;
                    padding: 10px;
                    background-color: #fd7e14;
                    height: 100%;
                    color: white;
                    transition: 0.4s;
                    transform: translateX(-40px);
                    svg{
                        cursor: pointer;
                        transition: 0.7s;
                        color: white;
                        &:hover{
                            transform: rotate(360deg);
                        }
                    }
                }
            }

            h3 {
                font-weight: 400;
                padding: 10px;
            }

            &:hover{
                .pc-hover{
                    transform: translateX(0px);
                }
            }
        }
    }
}